-- Guardamos la pieza en una variable
local pieza = script.Parent
--La anclamos para que no se caiga
pieza.Anchored = true;

-- Bucle infinito para que el movimiento no se detenga
while true do

	-- Subir la pieza
	for paso = 1, 30 do
		pieza.Position = pieza.Position + Vector3.new(0, 1, 0)
		task.wait(0.1)
	end

	-- Bajar la pieza
	for paso = 1, 30 do
		pieza.Position = pieza.Position - Vector3.new(0, 1, 0)
		task.wait(0.1)
	end

end


-- ==========================================
-- 🎯 DESAFÍO: EL SALTO DEL CANGURO
-- ==========================================
-- 1. ¿Qué pasa si en lugar de sumar Vector3.new(0, 1, 0) le sumás Vector3.new(0, 5, 0)?
-- 2. ¿Se mueve más suave o da saltos más grandes? ¡Probalo!
-- 3. Si quisieras que a pieza viaje menos hacia arriba, ¿cómo lo harías? Pista (for paso = 1, 30 do )
