-- Guardamos la pieza en una variable
local pieza = script.Parent

-- Bucle infinito para que el movimiento no se detenga
while true do

	-- Mover hacia un lado (Sumamos en el eje X)
	for paso = 1, 20 do
		-- Tomamos la posición actual y le sumamos 1
		pieza.Position = pieza.Position + Vector3.new(1, 0, 0)
		task.wait(0.1) -- Esperamos una fracción de segundo para ver la animación
	end

	-- Mover hacia el otro lado (Restamos en el eje X)
	for paso = 1, 20 do
		-- Tomamos la posición actual y le restamos 1
		pieza.Position = pieza.Position - Vector3.new(1, 0, 0)
		task.wait(0.1)
	end

end


-- ==========================================
-- 🎯 DESAFÍO: EL VELOCISTA
-- ==========================================
-- 1. ¿Qué pasa si cambiás el task.wait(0.1) por task.wait(0.01)?
-- 2. ¿Cómo harías para que la pieza viaje mucho más lejos? 
--    (Pista: mirá el número 20 en la línea que dice "for paso = 1, 20 do")
